PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=stealyourceleb
CLOUDINARY_API_KEY=295884147355834
CLOUDINARY_API_SECRET=VfIEf0PYJR3H_FvidqLbXoToDbQ

DB_LOCAL_URI = mongodb+srv://admin:admin@cluster0.wlgwq.mongodb.net/stealyourceleb?retryWrites=true&w=majority

JWT_SECRET = SDAASDA1232DSDASDASDAS3124KSDAS2334FDS
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

STRIPE_SECRET_KEY=sk_test_51IcNJSD1GS1rjl1LreUIRtXvIPVl3ZgmbXhM7SrxpDwRYlKIGhxXcYMvc84B9T31Xr2oLpqIGvRnQQnGGLUykCB800GU3DqQKC
STRIPE_API_KEY=pk_test_51IcNJSD1GS1rjl1LrYZxpnjrY4vVXn1u6LKXPBPLfMi3YQsursWqUeeogMEYynclI8YpKwSmT14xRnoatBN3mGJ700wsMR6xOA

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 1b56a0bd85cfbd
SMTP_PASSWORD = f6d15c2b817791
SMTP_FROM_EMAIL = noreply@stealyourceleb.com
SMTP_FROM_NAME = stealyourceleb